{
  "name": "FarmerFlow AI",
  "short_name": "FarmerFlow",
  "description": "Smart farm management platform powered by AI for optimizing crops, tracking resources, and boosting yields",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["agriculture", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your farm dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Crops",
      "short_name": "Crops",
      "description": "Manage your crops",
      "url": "/crops",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
